<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pleiades.kml">

  <include package="pleiades.geographer" />

  <five:implements
    class="Products.ATContentTypes.content.base.ATCTMixin"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.ATContentTypes.content.topic.ATTopic"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Location.Location"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />
    
  <five:implements
    class="Products.PleiadesEntity.content.Feature.Feature"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <adapter
    factory=".browser.Folder"
    for="zope.container.interfaces.IContainer"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.Placemark"
    for="zope.container.interfaces.IContained"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.Placemark"
    for="Products.ATContentTypes.content.base.BaseContent
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.Folder"
    for="Products.ATContentTypes.content.folder.ATFolder
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.Placemark"
    for="Products.PleiadesEntity.content.interfaces.IFeature
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IFeature"
    />

  <adapter
    factory=".browser.PlaceFolder"
    for="Products.PleiadesEntity.content.interfaces.IPlace
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IFeature"
    />

  <browser:page
    for="*"
    name="kml-document"
    class=".browser.Document"
    permission="zope2.View"
    />

  <adapter
    factory=".browser.document_template"
    for=".browser.Document"
    name="template-kml-document"
    />

  <browser:page
    for="Products.ATContentTypes.content.topic.ATTopic"
    name="kml-document"
    class=".browser.TopicDocument"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="kml_template.pt"
    name="kml_template"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="kml_macros.pt"
    name="kml_macros"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="kml"
    class=".browser.PlaceDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="neighborhood-kml"
    class=".browser.PlaceNeighborhoodDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="connections-kml"
    class=".browser.ConnectionsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="r-neighbors-kml"
    class=".browser.PlaceRoughNeighborsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="p-neighbors-kml"
    class=".browser.PlacePreciseNeighborsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="pleiades.workspace.interfaces.IWorkspaceCollection"
    name="kml"
    class=".browser.PleiadesTopicDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.content.topic.ATTopic"
    name="kml"
    class=".browser.PleiadesTopicDocument"
    permission="zope2.View"
    />

  <!--browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlaceContainer"
    name="kml"
    class=".browser.PleiadesDocument"
    permission="zope2.View"
    /-->

  <browser:page
    for="*"
    name="search_kml"
    class=".browser.PleiadesSearchDocument"
    permission="zope2.View"
    />

  <browser:view
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="neighborhood"
    class=".browser.KMLNeighborhood"
    permission="zope2.View"
    allowed_interface=".browser.IKMLNeighborhood"
    />

</configure>
