<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pleiades.kml">

  <include package="zgeo.plone.kml"/>

  <five:implements
    class="Products.PleiadesEntity.content.Location.Location"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />
    
  <five:implements
    class="Products.PleiadesEntity.content.Feature.Feature"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <five:implements
    class="Products.PleiadesEntity.content.Place.Place"
    interface="zope.dublincore.interfaces.ICMFDublinCore"
    />

  <adapter
    factory="zgeo.kml.browser.Placemark"
    for="Products.PleiadesEntity.content.interfaces.IFeature
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zgeo.kml.interfaces.IFeature"
    />

  <adapter
    factory=".browser.PlaceFolder"
    for="Products.PleiadesEntity.content.interfaces.IPlace
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zgeo.kml.interfaces.IFeature"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="kml"
    class=".browser.PlaceDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="neighborhood-kml"
    class=".browser.PlaceNeighborhoodDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="neighbors-kml"
    class=".browser.PlaceNeighborsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="r-neighbors-kml"
    class=".browser.PlaceRoughNeighborsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlace"
    name="p-neighbors-kml"
    class=".browser.PlacePreciseNeighborsDocument"
    permission="zope2.View"
    />

  <browser:page
    for="pleiades.workspace.interfaces.IWorkspaceCollection"
    name="kml"
    class=".browser.PleiadesTopicDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.content.topic.ATTopic"
    name="kml"
    class=".browser.PleiadesTopicDocument"
    permission="zope2.View"
    />

  <browser:page
    for="Products.PleiadesEntity.content.interfaces.IPlaceContainer"
    name="kml"
    class=".browser.PleiadesDocument"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="search_kml"
    class=".browser.PleiadesSearchDocument"
    permission="zope2.View"
    />


</configure>
