Changelog for pleiades.kml

0.13 (2012-04-26)
-----------------
- Move to_ad() function to Products.PleiadesEntity.time module.
- Return "unknown" from featureTypes if nothing is defined.

0.12.3 (2012-04-24)
-------------------
- Harmonize representation of aggregated roughly located places in topic
  and neighborhood KML.

0.12.2 (2012-04-23)
-------------------
- Ensure that query is a dict before trying to get a value.
- Fix macro paths so that dump script will run again.

0.12.1 (2012-04-11)
-------------------
- Remove pdb traces, use Snippet for address label in search aggregations.

0.12 (2012-03-23)
-----------------
- Simplified balloon description and complete macro-ization of styles.

0.11.1 (2012-01-31)
-------------------
- Get precision parameters that could appear in the request in two different
  forms.

0.11 (2012-01-31)
-----------------
- Add a connections view and network link it into the neighborhood view.

0.9 (2011-04-19)
----------------
- Refactored templates, style and placemark macros with description slots.
- Use these templates in a KML dump script.

